# Bookshop-App

./: .project  pom.xml
src/main/java/com/DAO/: BookDAO.java  BookDAOImpl.java  BookOrderDAO.java  BookOrderImpl.java  CartDAO.java  CartDAOImpl.java  ReviewDAOImpl.java  ReviewDAo.java  UseDAO.java  UserDAoImpl.java
src/main/java/com/DB/: DBConnect.java
src/main/java/com/admin/servlet/: BooksAdd.java  BooksDeleteServlet.java  DatabaseConnection.java  EditBooksServlet.java
src/main/java/com/entity/: BookDtls.java  Book_order.java  Cart.java  User.java  review_user.java
src/main/java/com/userservlet/: AddOldBook.java  AddReviewServlet.java  CancelOrderServlet.java  CartServlet.java  DeleteOldBook.java  EditOldBooksServlet.java  ForgotPassword.java  LogoutServlet.java  NewPassword.java  OrderServlet.java  PasswordEncryptionUtil.java  QuantityIncDecServlet.java  RegisterServlet.java  RemoveBookCart.java  UpdateProfileServlet.java  ValidateOtp.java  loginservlet.java
src/main/webapp/: Edit_profile.jsp  EnterOtp.jsp  Register.jsp  ReviewSystem.jsp  all_new_book.jsp  all_old_book.jsp  all_recent_book.jsp  cart.jsp  edit_oldbooks.jsp  forgotPassword.jsp  helpline.jsp  index.jsp  login.jsp  newPassword.jsp  old_book.jsp  order.jsp  order_message.jsp  search.jsp  sell_book.jsp  setting.jsp  user_address.jsp  view_books.jsp
src/main/webapp/admin/: TotalUsers.jsp  add_books.jsp  allCss.jsp  all_books.jsp  all_order.jsp  edit_books.jsp  home.jsp  navbar.jsp  search1.jsp  searchbook.jsp  style.css  userReview.jsp
src/main/webapp/all_component/: navbar.jsp
